rhs_p37_turret_vpvo
rhs_prv13_turret_vpvo

rhs_Igla_AA_pod_msv
rhs_Kornet_9M133_2_msv
rhs_KORD_high_MSV
RHS_AGS30_TriPod_MSV
RHS_NSV_TriPod_MSV
rhs_SPG9M_MSV
RHS_ZU23_MSV


rhs_Metis_9k115_2_msv
rhs_2b14_82mm_msv
rhs_D30_msv
rhs_D30_AT_msv

rhs_btr80_msv
rhs_btr80a_msv
CUP_O_BTR90_RU
O_APC_Wheeled_02_rcws_v2_F


rhsgref_ins_uaz_ags
rhsgref_ins_uaz_dshkm
rhsgref_ins_uaz_spg9
O_LSV_02_armed_F
O_LSV_02_AT_F
rhsgref_BRDM2_HQ_msv

rhs_gaz66_zu23_msv
RHS_Ural_Zu23_MSV_01

rhs_tigr_sts_msv
CUP_O_GAZ_Vodnik_PK_RU
CUP_O_GAZ_Vodnik_AGS_RU
CUP_O_GAZ_Vodnik_BPPU_RU
CUP_O_MTLB_pk_WDL_RU
O_MRAP_02_hmg_F
O_MRAP_02_gmg_F
rhsgref_BRDM2_msv
rhsgref_BRDM2_ATGM_msv

rhs_brm1k_msv
rhs_Ob_681_2
rhs_prp3_msv
rhs_bmp2e_msv
rhs_bmp2_msv
rhs_bmp2d_msv
rhs_bmd2
rhs_bmd2m
O_APC_Tracked_02_cannon_F
rhs_bmp3_msv
rhs_bmp3_late_msv
rhs_bmp3m_msv
rhs_bmp3mera_msv
rhs_bmd4_vdv
rhs_bmd4m_vdv
rhs_bmd4ma_vdv

rhs_zsu234_aa
CUP_O_2S6M_RU
O_APC_Tracked_02_AA_F

rhs_t72ba_tv
rhs_t72bb_tv
rhs_t72bc_tv
rhs_t80
rhs_t80a
rhs_t80b
rhs_t80bk
rhs_t80bv
rhs_t80bvk
rhs_t80u
rhs_t80u45m
rhs_t80ue1
rhs_t90_tv

rhs_t72bd_tv
rhs_t72be_tv
rhs_t90a_tv
rhs_t90am_tv
rhs_t90saa_tv
rhs_t90sab_tv
rhs_t90sm_tv
rhs_t80uk
rhs_t80um
rhs_t14_tv



RHS_Mi8AMTSh_vvsc
RHS_Mi8AMTSh_UPK23_vvsc
RHS_Mi8AMTSh_FAB_vvsc
RHS_Mi24P_AT_vvsc
RHS_Mi24P_CAS_vvsc
RHS_Mi24P_vvsc
RHS_Mi24V_AT_vvsc
RHS_Mi24V_FAB_vvsc
RHS_Mi24V_UPK23_vvsc
RHS_Mi24V_vvsc
CUP_O_Mi24_Mk4_S8_GSh_CSAT_T
CUP_O_Mi24_Mk4_FAB_CSAT_T
CUP_O_Mi24_Mk4_AT_CSAT_T
CUP_O_Mi24_Mk4_CSAT_T
RHS_Mi28n_vvsc
CUP_O_Ka50_DL_RU
RHS_Ka52_vvsc

RHS_Su25SM_vvs
RHS_Su25SM_Cluster_vvs
RHS_Su25SM_CAS_vvs
CUP_O_Su25_RU_1
CUP_O_Su25_RU_2
CUP_O_Su25_RU_3

CUP_O_SU34_AGM_RU
CUP_O_SU34_LGB_RU
CUP_O_SU34_RU

rhs_mig29s_vvs
rhs_mig29sm_vvs
RHS_T50_vvs_blueonblue

transport - RHS_Mi8mt_vvsc
